<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Наші контакти</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon/favi.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/favi.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon/favi.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favi.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./images/favicon/favi.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favi.png"
    />
    <link rel="manifest" href="./images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="./images/favicon/favi.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./sass/main.scss" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content=" Людина уперше побачивши процес 3D друку може легко захопитися спостереженням за цим процесом не на десяток хвилин.
 Наша команда створює timelapse відео що б ви могли краще ознайомитися з технологією 3D друку і
просто помилуватися красою цього процесу.  Приємного перегляду!
"
    />
    <meta
      name="keywords"
      content=" 3D Моделювання, 3D Друк, 3D Сканування, КОНТАКТИ , "
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <include src="./partials/components/_bg-wrapper.html"></include>

    <include src="./partials/layout/_header.html"></include>

    <include src="./partials/layout/_mobile-menu.html"></include>

    <include src="./partials/pages/_contact.html"></include>

    <include src="./partials/layout/_footer.html"></include>

    <script src="././js/mobile-menu.js"></script>
  </body>
</html>
